<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Gridを使用した聖杯レイアウト</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height:100%;
        }

        /* Holy Grail Layout */
        .holy-grail-layout {
            /* 高さは画面いっぱいにする */
            height: 100%;
            display: grid;
            /* エリア（場所に名前を付けたもの）を定義する */
            grid-template-areas:
                "header header header"
                "nav    main   aside"
                "footer footer footer";
            /* 行の高さを決める */
            grid-template-rows: 50px 1fr 150px;
            /* 列の幅を決める */
            grid-template-columns: 150px 1fr 150px;
        }

        .holy-grail-layout > header {
            grid-area: header;
            background-color: lightblue;
        }
        .holy-grail-layout > nav {
            grid-area: nav;
            background-color: lightcoral;
        }

        .holy-grail-layout > main {
            grid-area: main;
            background-color: yellow;
        }

        .holy-grail-layout > aside {
            grid-area: aside;
            background-color: palegoldenrod;
        }

        .holy-grail-layout > footer {
            grid-area: footer;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="holy-grail-layout">
        <header>ヘッダー</header>
        <nav>ナビゲーション</nav>
        <main>メイン</main>
        <aside>アサイド</aside>
        <footer>フッター</footer>
    </div>
</body>
</html>